spring.application.name=demo01
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc_test
#?????????
spring.datasource.username=fallcicada
#????????
spring.datasource.password=9572