#MySQL??????????
driverClassName=com.mysql.cj.jdbc.Driver
#??????url???BRIUP?????????????????????
url=jdbc:mysql://127.0.0.1:3306/jdbc_test
#?????????
username=fallcicada
#????????
password=9572
# ???????
initialSize=5
# ?????
maxActive=10
# ??????
maxWait=3000